# Mortar-Flow-Dagger2-demo

app/: build.gradle
app/src/main/java/com/lukaspili/mortardemo/app/adapter/: PostAdapter.java
app/src/main/java/com/lukaspili/mortardemo/ui/activity/: RootActivity.java
app/src/main/java/com/lukaspili/mortardemo/ui/view/: BannerView.java  PostsSubView.java  PostsView.java  SlidePageView.java  SlidesView.java  ViewPostView.java
app/src/main/java/com/lukaspili/mortardemo/utils/: CustomDebugTree.java  StringUtils.java
gradle/wrapper/: gradle-wrapper.properties
